@use "./sass/layouts/global-rules";

$Pink: hsl(322, 100%, 66%);
$Light-Pink: hsl(321, 100%, 78%);
$Light-Red: hsl(0, 100%, 63%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Very-Pale-Blue: hsl(207, 100%, 98%);
$white: #ffffff;
$black: #000000;
$font-1: "Open Sans", sans-serif;
$font-2: "Poppins", sans-serif;
html,
body {
  max-width: 100%;
  overflow-x: hidden !important;
}
body {
  a {
    text-decoration: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    a {
      font-family: $font-1;
      color: $Pink;
      border: 1px solid $Pink;
      border-radius: 3rem;
      padding: 0.6em 3rem;
      box-shadow: 0px 0px 5px $Light-Pink;
    }

    margin-bottom: 15rem;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    article {
      a {
        background-color: $Pink;
        color: $white;
        font-family: $font-1;
        font-weight: 600;
        padding: 1.5rem 5rem;
        font-size: 1.5rem;
        border-radius: 3rem;
        transition: 0.3s;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.158);
      }

      a:hover {
        background-color: $Light-Pink;
      }
    }
    > article:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
      section {
        text-align: center;
        h1 {
          padding: 0 2rem;
          font-family: $font-2;
          font-size: 4rem;
          margin-bottom: 2.5rem;
        }
        p {
          font-family: $font-1;
          font-size: 1.5rem;
          color: $Very-Dark-Cyan;
          margin: auto;
          max-width: 45rem;
        }
        margin-bottom: 2.5rem;
      }

      margin-bottom: 10rem;
    }

    article:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "p p" "s1 s2";
      margin-bottom: 10rem;
      row-gap: 10rem;
      > img {
        grid-area: p;
      }

      > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 280px;
        > img {
          width: 60px;
          align-self: flex-start;
        }

        h2 {
          font-family: $font-1;
          font-weight: 700;
          font-size: 6rem;
        }

        p {
          font-family: $font-1;
          color: $Very-Dark-Cyan;
        }
      }

      > section:nth-child(2) {
        justify-self: start;
        grid-area: s1;
      }

      > section:nth-child(3) {
        justify-self: end;
        grid-area: s2;
      }
    }

    article:nth-child(3) {
      width: 100%;

      img:first-child {
        width: 100%;
      }
      img:last-child {
        width: 100%;
      }

      > section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "t p";
        background-color: $Very-Pale-Blue;
        align-items: center;
        > section:nth-child(1) {
          padding: 5rem 0 5rem 5rem;
          grid-area: t;

          h2 {
            font-family: $font-2;
            font-size: 4rem;
          }

          p {
            font-family: $font-1;
            margin-top: 2rem;
            font-size: 1.5rem;
            max-width: 46rem;
          }
        }

        > section:nth-child(2) {
          padding: 5rem 5rem 5rem 0;
          grid-area: p;
        }
      }
    }

    article:nth-child(4) {
      width: 100%;

      > section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "p t";
        align-items: center;

        > section:nth-child(1) {
          padding: 5rem 0 5rem 5rem;

          grid-area: p;
        }

        > section:nth-child(2) {
          padding: 5rem 5rem 5rem 0;
          grid-area: t;
          justify-self: center;

          h2 {
            font-family: $font-2;
            font-size: 4rem;
          }

          p {
            font-family: $font-1;
            margin-top: 2rem;
            font-size: 1.5rem;
            max-width: 46rem;
          }
        }
      }
    }

    article:nth-child(5) {
      width: 100%;

      img:first-child {
        width: 100%;
      }
      img:last-child {
        width: 100%;
      }

      > section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "t p";
        background-color: $Very-Pale-Blue;
        align-items: center;
        > section:nth-child(1) {
          padding: 5rem 0 5rem 5rem;
          grid-area: t;

          h2 {
            font-family: $font-2;
            font-size: 4rem;
          }

          p {
            font-family: $font-1;
            margin-top: 2rem;
            font-size: 1.5rem;
            max-width: 46rem;
          }
        }

        > section:nth-child(2) {
          padding: 5rem 5rem 5rem 0;
          grid-area: p;
        }
      }
      margin-bottom: 10rem;
    }

    article:nth-child(6) {
      > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          font-family: $font-2;
          font-size: 3rem;
          margin-bottom: 3rem;
        }
        a {
          text-align: center;
        }
      }
      margin-bottom: 5rem;
    }
  }

  footer {
    width: 100%;
    > img {
      width: 100%;
    }

    > article {
      padding: 5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "l r";
      background-color: $Very-Dark-Cyan;
      color: $white;
      > section:nth-child(1) {
        grid-area: l;
        section:first-child img {
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(206deg)
            brightness(109%) contrast(101%);
          margin-bottom: 2rem;
        }
        p {
          font-family: $font-1;
          max-width: 20rem;
        }

        section:nth-child(2) {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-areas: "pi pt" "ei et";
          margin-top: 2rem;
          align-items: center;
          row-gap: 0.5rem;
          column-gap: 1rem;

          img:first-of-type {
            grid-area: pi;
          }

          img:last-of-type {
            grid-area: ei;
          }

          p:first-of-type {
            grid-area: pt;
          }

          p:first-of-type {
            grid-area: et;
          }
          margin-bottom: 4rem;
        }
        section:nth-child(3) {
          max-width: 10rem;
          display: grid;
          grid-template-columns: auto auto auto;

          .i {
            font-size: 2rem;
            transition: 0.3s;
          }
          .i:hover {
            cursor: pointer;
          }
          .i.s:hover {
            color: $Pink;
          }
          .i.f:hover {
            color: rgb(57, 57, 197);
          }
          .i.x:hover {
            color: black;
          }
        }
      }

      > section:last-of-type {
        justify-self: end;
        grid-area: r;
        h2 {
          font-family: $font-1;
          font-size: 2rem;
          font-weight: 400;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }
        p {
          font-family: $font-1;
          margin-bottom: 3rem;
          max-width: 23rem;
        }

        input[type="email"] {
          border-radius: 0.7rem;
          height: 3rem;
          width: 20rem;
          margin-right: 2rem;
          padding-left: 1rem;
        }
        cursor: pointer;
        input[type="email"]:hover {
          cursor: pointer;
        }

        input[type="submit"] {
          background-color: $Pink;
          color: $white;
          font-family: $font-2;
          border-radius: 0.7rem;
          border: none;
          height: 3rem;
          width: 10rem;
        }
        input[type="submit"]:hover {
          cursor: pointer;
          background-color: $Light-Pink;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  body {
    header {
      padding: 2rem;
      a {
        font-family: $font-1;
        color: $Pink;
        border: 1px solid $Pink;
        border-radius: 3rem;
        padding: 0.6em 2rem;
        box-shadow: 0px 0px 5px $Light-Pink;
      }

      margin-bottom: 5rem;
    }
    main {
      article:nth-child(1) {
        section {
          h1 {
            padding: 0 1rem;
            font-size: 2.5rem;
          }
        }
      }

      article:nth-child(2) {
        grid-template-areas: "p p" "s1 s1" "s2 s2";
        align-items: center;
        row-gap: 10rem;
        > section:nth-child(2),
        section:nth-child(3) {
          justify-self: center;
        }
      }

      article:nth-child(3) {
        > section {
          grid-template-areas: " p p" "t t ";

          > section:nth-child(1) {
            padding: 1rem;
            text-align: center;
            h2 {
              font-size: 2.4rem;
            }
            p {
              font-size: 1rem;
            }
          }

          > section:nth-child(2) {
            padding: 3rem 1rem;
          }
        }
      }

      article:nth-child(4) {
        > section {
          grid-template-areas: " p p" "t t ";

          > section:nth-child(2) {
            padding: 1rem;
            text-align: center;
            h2 {
              font-size: 2.4rem;
            }
            p {
              font-size: 1rem;
            }
          }

          > section:nth-child(1) {
            padding: 3rem 1rem;
          }
        }
      }

      article:nth-child(5) {
        section {
          grid-template-areas: " p p" "t t ";

          > section:nth-child(1) {
            grid-area: t;
            padding: 1rem;
            text-align: center;
            h2 {
              font-size: 2.4rem;
            }
            p {
              font-size: 1rem;
            }
          }

          > section:nth-child(2) {
            padding: 3rem 1rem;
          }
        }
      }
      article:nth-child(6) {
        > section {
          text-align: center;
          h2 {
            font-size: 1.6rem;
          }
        }
      }
    }
    footer {
      > article {
        padding: 5rem 2rem 2rem 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "r" "l";

        section:nth-child(1) {
          margin-top: 3rem;
        }
        > section:last-of-type {
          input[type="submit"] {
            margin-top: 2rem;
          }
        }
      }
    }
  }
}
